TestWithCatel/Views/SingleAnswerSlideView.xaml

<catel:UserControl x:Class="TestWithCatel.Views.SingleAnswerSlideView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" 
                   Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                   VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Вопрос " FontFamily="Arial" FontSize="14"/>
            <Label Content="{Binding QuestionNumber}" FontFamily="Arial" FontSize="14"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            TextWrapping="Wrap"
            FontStyle="Italic"
            FontFamily="Arial"
            FontSize="16"
            Text="{Binding QuestionText}">
        </TextBlock>
        <ListView Grid.Row="2" ItemsSource="{Binding Options}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        GroupName="default"
                        FontFamily="Arial"
                        FontSize="16"
                        Content="{Binding Name}"
                        Command="{Binding Command}"
                        CommandParameter="{Binding Id}"
                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</catel:UserControl>
