TestWithCatel/Views/Slider1View.xaml

<catel:UserControl x:Class="TestWithCatel.Views.Slider1View"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   Background="Aquamarine"
                   VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Вопрос " />
            <Label Content="{Binding QuestionNumber}" />
        </StackPanel>
        
        <TextBlock
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{Binding QuestionText}">
        </TextBlock>
        <!--<StackPanel Grid.Row="2" Orientation="Vertical">
            <RadioButton Content="Перлит" Command="{Binding RadioButton_Click}"/>
            <RadioButton Content="Феррит" Command="{Binding RadioButton_Click}"/>
            <RadioButton Content="Цементит" Command="{Binding RadioButton_Click}"/>
            <RadioButton Content="Аустенит" Command="{Binding RadioButton_Click}"/>
        </StackPanel>-->
        <ListView Grid.Row="2" ItemsSource="{Binding Options}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        GroupName="default"
                        Content="{Binding Name}"
                        CommandParameter="{Binding Id}"
                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Label Content="test"></Label>-->
    </Grid>
    
</catel:UserControl>
